<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/nota"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:layout_alignParentTop="true"
        android:id="@+id/nota"
        app:civ_border_color="#000000"
        />
    <Button
        android:id="@+id/buton_play"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/nota"
        android:background="@drawable/play"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"/>
  <Button
      android:id="@+id/buton_pause"
      android:layout_width="65dp"
      android:layout_height="65dp"
      android:background="@drawable/pause"
      android:layout_alignBaseline="@+id/buton_play"
      android:layout_alignBottom="@+id/buton_play"
      android:layout_marginRight="31dp"
      android:layout_toLeftOf="@+id/buton_play"
      android:layout_toStartOf="@+id/buton_play"
      android:layout_marginEnd="31dp"/>
    <Button
        android:id="@+id/buton_stop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/stop"
        android:layout_alignBaseline="@+id/buton_play"
        android:layout_alignBottom="@+id/buton_play"
        android:layout_marginLeft="31dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/buton_play"
        android:layout_toEndOf="@+id/buton_play"/>




</RelativeLayout>
